
---Downloaded files---
The import files for: Tour Operator were successfully downloaded!
Initial max execution time = 300
Files info:
Site URL = http://localhost/wp-tp-eni
Data file = E:\wamp64\www\wp-tp-eni/wp-content/uploads/rara-demo-pack/tour-operator-demo-content/content/tour-operator.xml
Widget file = E:\wamp64\www\wp-tp-eni/wp-content/uploads/rara-demo-pack/tour-operator-demo-content/content/tour-operator.wie
Customizer file = E:\wamp64\www\wp-tp-eni/wp-content/uploads/rara-demo-pack/tour-operator-demo-content/content/tour-operator.dat

------
Completed AJAX call number: 1


------
Completed AJAX call number: 2


------
Completed AJAX call number: 3


------
Completed AJAX call number: 4


------
Completed AJAX call number: 5


------
Completed AJAX call number: 6


------
Completed AJAX call number: 7


------
Completed AJAX call number: 8


------
Completed AJAX call number: 9


------
Completed AJAX call number: 10


------
Completed AJAX call number: 11


------
Completed AJAX call number: 12


------
Completed AJAX call number: 13


---Importing content---

Max execution time after content import = 300

---Importing widgets---
WP Travel Engine Sidebar : 

Image - No Title - Imported
Menu de navigation - Activities - Imported
WP Travel Engine: Featured Trips Widget - Featured Trips - Imported

Barre latérale : 

Travel Agency: Recent Post - Recent Posts - Imported
Travel Agency: Featured Widget - No Title - Imported
Catégories - Categories - Imported
Travel Agency: Popular Post - Popular Posts - Imported
WP Travel Engine: Featured Trips Widget - Featured Trips  - Imported

Pied de Page 1 : 

Texte - Contact Info - Imported

Pied de Page 2 : 

Menu de navigation - Destinations - Imported

Pied de Page 3 : 

Menu de navigation - Activities - Imported

Pied 4 : 

Menu de navigation - Trip Types - Imported



---Importing customizer settings---
Customizer settings import finished!

---rrdi/after_import---

