=== Tour Operator ===

Contributors: raratheme
Requires at least: 4.7
Requires PHP: 5.6
Tested up to: 5.8
Stable tag: 1.2.5
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Tags: blog, one-column, two-columns, right-sidebar, footer-widgets, custom-background, custom-header, custom-menu, custom-logo, featured-images, threaded-comments, rtl-language-support, translation-ready, theme-options

== Description ==

Tour Operator is a child theme of Travel Agency free WordPress theme. This theme helps you create a fully functional, professional, and appealing travel booking websites in a matter of time without any prior coding knowledge or experience. This theme can be a perfect choice for all types of travel and tour operators. The fully responsive and mobile-friendly design of this theme ensures your website adjusts and display smoothly on any device or screen sizes. Tour Operator smoothly integrates popular WP Travel Engine WordPress plugin. It allows you to add trips, destinations, trip types, featured travel activities, highlight your specialties and even let your visitors book the trip right away. The appealing design, modern CSS effects, and animation of this theme will make your visitors feel like already being on a trip. Tour Operator theme is optimized for speed and SEO friendly which ensures higher ranking of your website in search engine results. This theme comes with various advanced and easy-to-use features to help you create a visually appealing, user-friendly, and interactive website in no time. The theme comes with three custom widgets which are popular trips, featured trips, and recent trips to help you showcase your travel services in a more appealing way. The theme is rigorously tested and optimized for speed and faster page load time and has a secure and clean code. It is a translation ready theme and is designed with a focus on visitor engagement to generate maximum leads for your business. Besides travel booking companies, you can also use Tour Operator theme for travel blogging, hotel, spa, bed and breakfast, luxury resort, reservation, tour operator, tourism, transports, and car booking. Check the demo at https://rarathemes.com/previews/?theme=tour-operator/, documentation at https://docs.rarathemes.com/docs/tour-operator/, and get support at https://rarathemes.com/support-ticket/.

== Installation ==

1. In your admin panel, go to Appearance > Themes and click the Add New button.
2. Click Upload and Choose File, then select the theme's .zip file. Click Install Now.
3. Click Activate to use your new theme right away.

== Copyright ==

Tour Operator WordPress Theme, Copyright 2017 rarathemes.com
Tour Operator is distributed under the terms of the GNU GPL

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 2 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU General Public License for more details.

== Images ==
All images are under Creative Commons Public Domain deed CC0.

Source:
	- https://pxhere.com/en/photo/1193840

License: CC0
	- https://pxhere.com/en/license

All other images including icon image and images used in customizer settings are self created and are under the GPL.

== Changelog ==
	
	1.2.5
	* Made design compatible for WP Travel Engine plugin 

	1.2.4
	* Made design compatible for WP Travel Engine plugin
    * Made design compatible for Trip Fixed Departure Dates plugin
    * Made design compatible for Advance Itinerary Builder plugin
    * Added link underline in single post and page

	1.2.3
	* Made banner button independent to banner title and subtitle

	1.2.2
	* Fixed menu accessibility
	* Fixed trip title design issue

	1.2.1
	* Fixed best sellers package section design issue
	
	1.2.0
	* Fixed schema issue
	* Changed demo link
	* Added tested up to and require php

	1.0.9
	* Minor CSS Changes
	* Added static page contain when homepage section is disable
	* Fixed ordering of front page in customizer

	1.0.8
	* Enqued google font with option to turn off in other languages.
	* Updated preg_replace regex for phone to add + sign.

	1.0.7
	* Fixed template override in home section.

	1.0.6
    * Extra services design issue fixed.

	1.0.5
    * Added accessibility requirement for Skip Links, Keyboard navigation, Controls and Form labeling.
    * Added Getting started page.
    * Changed Documentation links.
    
    1.0.4
	* Validated readme.txt file.
	* Changed raratheme.com to rarathemes.com.

	1.0.3
	* Issue fixed.
	* Group Discount issue fixed.
	
	1.0.2
	* Made footer link no-follow.
	
	1.0.1
	* Some css tweaks.
	* Added support for fontawesome version 5.6.3. 

	1.0.0
	* Initial release